2vdm-spec-generator/Controls/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_2vdm_spec_generator.Models"
             xmlns:controls="clr-namespace:_2vdm_spec_generator.Controls"
             xmlns:converters="clr-namespace:_2vdm_spec_generator.Converters"
             x:Class="_2vdm_spec_generator.Controls.TreeView"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IndentConverter x:Key="IndentConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView ItemsSource="{Binding Items, Source={x:Reference this}}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:FileSystemItem">
                <VerticalStackLayout>
                    <Grid Padding="{Binding IndentLevel, Converter={StaticResource IndentConverter}}">
                        <Label Text="{Binding Name}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:Reference this}, Path=ItemTappedCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <controls:TreeView 
                        Items="{Binding Children}"
                        ItemTappedCommand="{Binding Source={x:Reference this}, Path=ItemTappedCommand}"
                        IsVisible="{Binding IsDirectory}"/>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>