2vdm-spec-generator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2vdm_spec_generator.MainPage"
             xmlns:viewmodel="clr-namespace:_2vdm_spec_generator.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:_2vdm_spec_generator.Models">

    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="300, .25*"
          Padding="10">

        <!--ファイルツリー-->
        <Button Text="フォルダを選択"
                Command="{Binding SelectFolderCommand}"
                Grid.ColumnSpan="1"
                HeightRequest="40"
                Margin="0,5,0,5"
                VerticalOptions="Start"/>

        <CollectionView Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding FileSystemItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FileSystemItem">
                    <VerticalStackLayout>
                        <Grid Padding="5">
                            <Label Text="{Binding Name}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SelectFileCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!-- 子アイテムの再帰的な表示 -->
                        <CollectionView ItemsSource="{Binding Children}"
                              Margin="20,0,0,0"
                              IsVisible="{Binding IsDirectory}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:FileSystemItem">
                                    <Grid Padding="5">
                                        <Label Text="{Binding Name}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SelectFileCommand}"
                                            CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- ファイル内容表示 -->
        <ScrollView Grid.Row="1" 
                Grid.Column="1">
            <Label Text="{Binding SelectedFileContent}"
               Padding="10"/>
        </ScrollView>
    </Grid>

</ContentPage>
