2vdm-spec-generator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2vdm_spec_generator.MainPage"
             xmlns:viewmodel="clr-namespace:_2vdm_spec_generator.ViewModel"
             xmlns:controls="clr-namespace:_2vdm_spec_generator.Controls"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:_2vdm_spec_generator.Models">

    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="300, .25*"
          Padding="10">

        <!--ファイルツリー-->
        <Button Text="フォルダを選択"
                Command="{Binding SelectFolderCommand}"
                Grid.ColumnSpan="1"
                HeightRequest="40"
                Margin="0,5,0,5"
                VerticalOptions="Start"/>

        <controls:TreeView Grid.Row="1"
                          Grid.Column="0"
                          Items="{Binding TreeItems}"
                          ItemTappedCommand="{Binding SelectItemCommand}"/>
        
        <!-- ファイル内容表示 -->
        <ScrollView Grid.Row="1" 
                Grid.Column="1">
            <Label Text="{Binding SelectedFileContent}"
               Padding="10"/>
        </ScrollView>

    <!-- <Button Text="ツリー構造を表示"
        Command="{Binding PrintTreeItemsCommand}"
        Grid.Column="0"
        HeightRequest="40"
        Margin="0,5,0,5"
        VerticalOptions="Start"/> -->
    </Grid>

</ContentPage>
