2vdm-spec-generator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2vdm_spec_generator.MainPage"
             xmlns:viewmodel="clr-namespace:_2vdm_spec_generator.ViewModel"
             xmlns:controls="clr-namespace:_2vdm_spec_generator.Controls"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:_2vdm_spec_generator.Models">

        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="300, .25*, .25*"
              Padding="10">

                <!--ファイルツリー-->
                <Button Text="フォルダを選択"
                        Command="{Binding SelectFolderCommand}"
                        Grid.ColumnSpan="1"
                        HeightRequest="40"
                        Margin="0,5,0,5"
                        VerticalOptions="Start"/>

                <controls:TreeView Grid.Row="1"
                                   Grid.Column="0"
                                   Items="{Binding TreeItems}"
                                   ItemTappedCommand="{Binding SelectItemCommand}"/>

                <!-- ファイル内容表示/編集 -->
                <controls:LineNumberEditor Grid.Row="1"
                                           Grid.Column="1"
                                           EditorText="{Binding SelectedFileContent}"/>

                <!-- ボタンエリア -->
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Orientation="Horizontal"
                             Spacing="10">
                        <Button Text="変更を保存"
                                Command="{Binding SaveFileCommand}"
                                HeightRequest="40"
                                Margin="10,5,0,5"
                                VerticalOptions="Start"/>

                        <Button Text="VDM仕様に変換"
                                Command="{Binding ConvertToVdmCommand}"
                                HeightRequest="40"
                                Margin="0,5,0,5"
                                VerticalOptions="Start"/>

                        <Button Text="VDM++記述を保存"
                                Command="{Binding SaveVdmCommand}"
                                HeightRequest="40"
                                Margin="0,5,0,5"
                                VerticalOptions="Start"/>

                        <Button Text="選択ファイルを削除"
                                Command="{Binding DeleteSelectedFileCommand}"
                                HeightRequest="40"
                                Margin="0,5,0,5"
                                VerticalOptions="Start"/>
                </StackLayout>

                <!-- VDM++表示エリア -->
                <ScrollView Grid.Row="1"
                            Grid.Column="2">
                        <Label Text="{Binding VdmContent}"
                               Padding="10"/>
                </ScrollView>
        </Grid>

</ContentPage>
